{
  "name": "@ngeenx/nx-calendar-heatmap-utils",
  "version": "1.0.1",
  "description": "NX Calendar Heatmap component utils",
  "keywords": [
    "calendar utils",
    "heatmap utils"
  ],
  "author": "relliv <epsilonelittr@gmail.com>",
  "bugs": {
    "url": "https://github.com/ngeenx/nx-calendar-heatmap/issues"
  },
  "license": "MIT",
  "homepage": "https://github.com/ngeenx/nx-calendar-heatmap#readme",
  "repository": {
    "type": "git",
    "url": "git@github.com:ngeenx/nx-calendar-heatmap.git"
  },
  "dependencies": {},
  "peerDependencies": {
    "luxon": "^3.0.0",
    "tippy.js": "^6.0.0"
  },
  "main": "./index.js",
  "types": "./index.d.ts",
  "files": [
    "CHANGELOG.md",
    "LICENSE.md",
    "./lib",
    "./index.js",
    "./index.mjs",
    "./index.d.ts",
    "./styles.css"
  ],
  "exports": {
    ".": {
      "import": "./index.mjs",
      "require": "./index.js",
      "types": "./index.d.ts"
    },
    "./styles.css": {
      "import": "./styles.css",
      "require": "./styles.css"
    }
  }
}
