{
  "name": "nx-calendar-heatmap-utils",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/utils/nx-calendar-heatmap-utils/src",
  "projectType": "library",
  "release": {
    "version": {
      "generatorOptions": {
        "packageRoot": "dist/{projectRoot}",
        "currentVersionResolver": "git-tag"
      }
    }
  },
  "tags": [],
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/libs/utils/nx-calendar-heatmap-utils",
        "main": "libs/utils/nx-calendar-heatmap-utils/src/index.ts",
        "tsConfig": "libs/utils/nx-calendar-heatmap-utils/tsconfig.lib.json",
        "assets": ["libs/utils/nx-calendar-heatmap-utils/*.md"]
      }
    },
    "tailwind-build": {
      "command": "npx tailwindcss -i ./libs/utils/nx-calendar-heatmap-utils/src/styles/calendar-heatmap.scss -o ./dist/libs/utils/nx-calendar-heatmap-utils/styles.css --minify"
    },
    "nx-release-publish": {
      "options": {
        "packageRoot": "dist/{projectRoot}"
      }
    }
  }
}
